REACT_APP_CLIENT_URL=https://adminvah.teleperformance.co
REACT_APP_BACKEND_URL=https://apivah.teleperformance.co/api/backoffice
REACT_APP_BACKEND_CLIENT_ID=60c150ae8e7da23ab40a2e9b
REACT_APP_BACKEND_CLIENT_SECRET=A072m+kAZfFgY+X4oo/ympvqihurPjQGBq5Pw0Aj
REACT_APP_BACKEND=https://apivah.teleperformance.co/api
REACT_APP_USE_MOCK_FOR_TRACES=false
REACT_APP_SECRET_KEY=h5MrZtgpc3NeZYQZHDP3r3hmMSH3zCnVj95E
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyD8MztB3LKxFfqU3ZaWMBzFnqa4WJ-Ma2s